# Copyright (C) 2021 Morten Jagd Christensen, LICENSE: BSD2
# File is modified

# The main targets are the test executables: bin/xxxTest
define make_bintargets
bin/$(1)Test: build/$(1)/$(1).mk
endef

define process_sv_path
$(addprefix src/,$(addsuffix .sv,$(1)))
endef

define capitalize_first
$(shell echo $(1) | sed 's/./\u&/')
endef

# Parametrise the dependencies
# $(1) verilog module name
# $(2) get .sv from module/ or unit/
# $(3) additional .sv sources (for units)
# Example: passing {ddiff, units, src/common/dep.sv} results in
# build/ddiff/ddiff.mk: src/units/ddiff.sv src/common/dep.sv test/ddiff.cpp
#
define make_mktargets
build/$(1)/$(1).mk: src/$(2)/$(1).sv $(call process_sv_path,$(3)) tests/$(1)_test.cpp
	@verilator -Wall --coverage -cc $(call process_sv_path,$(3)) src/$(2)/$(1).sv -y . \
							-Mdir build/$(1) --prefix $(call capitalize_first,$(1)) \
	            --exe ../tests/$(1)_test.cpp \
							-o $(1)Test \
	            -LDFLAGS "-L../../googletest/build/lib -lgtest -lpthread" \
	            -CFLAGS "-std=c++20" \
	            -CFLAGS "-I../../googletest/googletest/include/"
	@make -C build/$(1) -j 8 -f $(call capitalize_first,$(1)).mk --silent && cp build/$(1)/$(1)Test bin
endef